# Epsilon-Engine

./: .gitconfig  .gitignore  .gitlab-ci.yml  .gitmodules  .travis.yml  BFME Codes.txt  CMakeLists.txt  COMPILING.md  CONTRIBUTORS  Doxyfile  Epsilon Engine.cbp  Epsilon Engine.depend  Epsilon Engine.layout  Epsilon.cpp  Epsilon.hpp  Example.hpp  LICENSE  LICENSE.md  LearningVulkanApplication.hpp  Makefile  Makefile.mac  Makefile.unix  Makefile.windows  README.md  Roboto.hpp  build_shaders.sh  dotnet_test.deps.json  filesystem.h  imgui.ini  main.cpp  main_lib.cpp  roboto.hpp  version.h  vk_data.hpp
.github/workflows/: cmake.yml
Documentation/html/: _alert_box_8h_source.html  _audio_8cpp_source.html  _audio_8h_source.html  _audio_listener_8h_source.html  _b_m_p_8hpp_source.html  _b_s_p_face_8h_source.html  _button_8h_source.html  _c_p_u_i_d_8h_source.html  _check_error_8h_source.html  (+690 more)
Epsilon Engine/: Epsilon Engine.cbp  Epsilon Engine.depend  Epsilon Engine.layout  version.h
android-build/: .ninja_deps  .ninja_log  CMakeCache.txt  CPackConfig.cmake  CPackSourceConfig.cmake  Makefile  build.ninja  cmake_install.cmake
assets/: default.emat
assets/scripts/Game/: Game.csproj  Game.sln  GameObject.cs  Ground.cs  ObjectManager.cs
assets/scripts/common/: AssemblyLoader.cs  Math.cs  Types.cs  common.csproj
core/: AmbientProbe.hpp  App.cpp  App.hpp  BSP.cpp  BSP.h  BSPFace.cpp  BSPFace.h  BSPfile.h  BSPformat.h  CBitset.h  Camera.cpp  Clock.hpp  CommandFunctions.h  Container.hpp  ConvexHull.hpp  Core.hpp  CubeMap.h  Cubemap.cpp  Editor.hpp  Engine.cpp  Engine.hpp  Epsilon.cpp  Epsilon.h  EpsilonEngine.hpp  EpsilonMemory.h  Error.hpp  Frustum.cpp  Frustum.h  GIProbe.hpp  GUI_Initialization.h  Gaussian.hpp  Grass.h  Helpers.hpp  Init.hpp  Light.h  Log.h  MD5_Anim.cpp  MD5_Anim.h  MD5_Model.cpp  MD5_Model.h  (+55 more)
deps-64/: .gitignore
editor/: .gitignore  CMakeLists.txt  LevelEditor.pro  LevelEditor.pro.user.22  LevelEditor.pro.user.4.8-pre1  LevelEditor.pro.user.caea67a  README.md  editor.cpp  editor.hpp  image.cpp  image.hpp  leveleditor.ui  main.cpp  stbi.hpp  threadmanager.hpp
engine/: Frame.hpp  context.hpp  frame.hpp  material.hpp  scene.hpp  types.hpp
framework/: app.hpp  common.hpp  def.hpp  env.cpp  env.hpp  exception.hpp  stacktrace.hpp  window.hpp
include/: CommandFunctions.h  DDS.h  GUI_Initialization.h  Log.h  Picking.h  Text.h  cubemapRenderer.h  emlFormat.h  empFormat.h
media/: Thumbs.db  icon.rc
modules/dotnet/EpsilonSharp/: BridgeDictionary.cs  Caller.cs  Editor.cs  Entity.cs  EpsilonSharp.csproj  EpsilonSharp.sln  GameEntity.cs  Mesh.cs  NodeManager.cs  ProxyClass.cs  UnmanagedCalls.cs  Vertex.cs
modules/dotnet/EpsilonSharp/Input/: Keyboard.cs
modules/dotnet/EpsilonSharp/Interop/: AssemblyLoader.cs  AssemblyLoaderWrapper.cs  BridgeDictionary.cs  BridgeType.cs  UnmanagedCalls.cs
modules/dotnet/EpsilonSharp/Properties/: launchSettings.json
modules/dotnet/common/: .gitignore  AssemblyLoader.cs  Attributes.cs  Editor.code-workspace  Math.cs  Types.cs  Utils.cs  common.csproj
modules/dotnet/common/Math/: Extensions.cs  Quat.cs  Vec2.cs  Vec3.cs  Vec4.cs
platform/: directory_watch.hpp  os.hpp
platform/android/app/: build.gradle
platform/android/app/src/androidTest/java/com/imanolfotia/epsilon/: ExampleInstrumentedTest.kt
platform/android/app/src/main/: AndroidManifest.xml
platform/android/app/src/main/cpp/: AndroidApp.cpp  AndroidApp.hpp  CMakeLists.txt  native-lib.cpp
platform/android/app/src/main/java/com/imanolfotia/epsilon/: MainActivity.kt
platform/android/app/src/main/res/values/: strings.xml
platform/android/app/src/main/res/values-night/: themes.xml
platform/android/app/src/test/java/com/imanolfotia/epsilon/: ExampleUnitTest.kt
src/: DDS.cpp  ShadowMapping.cpp  cubemapRenderer.cpp  main.cpp  resources.rc
vk/: allocator.hpp  command.hpp  descriptors.hpp  device.hpp  extensions.hpp  framebuffer.hpp  instance.hpp  memory.hpp  pipeline.hpp  queues.hpp  rasterizer.hpp  render_pass.hpp  shader.hpp  surface.hpp  swap_chain.hpp  sync_objects.hpp  texture.hpp  validation_layers.hpp  vertex_buffer.hpp  viewport.hpp  vk.hpp  vk_data.hpp
vk_aux/: device.hpp  queues.hpp  surface.hpp  swap_chain.hpp  validation_layers.hpp
(+4131 files in other folders)
