#------------------------------------------------------------------------------#
# This makefile was generated by 'cbp2make' tool rev.147                       #
#------------------------------------------------------------------------------#


WORKDIR = `pwd`

CC = gcc
CXX = g++
AR = ar
LD = g++
WINDRES = windres

INC = 
CFLAGS = -Wall -fexceptions
RESINC = 
LIBDIR = 
LIB = 
LDFLAGS = 

all: 

clean: 

src/BSP.cpp: include/BSP.h include/Frustum.h include/Texture.h

include/BSP.h: include/BSPFace.h include/Frustum.h include/ResourceManager.h

include/BSPFace.h: deppend/SOIL/src/SOIL.h include/Includes.h

include/Includes.h: include/Types.h

include/Types.h: deppend/bullet3-2.83.7/src/btBulletDynamicsCommon.h deppend/bullet3-2.83.7/src/btBulletCollisionCommon.h

deppend/bullet3-2.83.7/src/btBulletDynamicsCommon.h: deppend/bullet3-2.83.7/src/btBulletCollisionCommon.h

include/Frustum.h: include/Model.h

include/Model.h: include/Texture.h include/Mesh.h include/Types.h include/emlFormat.h include/camera.h

include/Texture.h: deppend/SOIL/src/SOIL.h include/ProgramData.h include/Includes.h include/Log.h

include/Mesh.h: include/Shader.h include/emlFormat.h

include/Shader.h: include/Types.h

include/ResourceManager.h: include/Texture.h include/Model.h include/Water.h include/Terrain.h include/Grass.h include/Shader.h include/CubeMap.h include/Includes.h

include/Water.h: include/Shader.h include/Texture.h include/Camera.h include/Model.h

include/Terrain.h: include/Shader.h include/Texture.h

include/Grass.h: include/Shader.h

include/CubeMap.h: include/Texture.h include/Shader.h include/Types.h include/cubemapRenderer.h

include/cubemapRenderer.h: include/Shader.h include/camera.h

src/BSPFace.cpp: include/ResourceManager.h include/BSPFace.h

src/Camera.cpp: include/camera.h include/Types.h include/Includes.h

src/EntityTemplate.cpp: include/EntityTemplate.h

include/EntityTemplate.h: include/Component.h include/ResourceManager.h

include/Component.h: include/Model.h include/ResourceManager.h include/Types.h include/Patch.h

include/Patch.h: include/Shader.h include/Texture.h

src/ProgramData.cpp: deppend/ini/include/INIReader.h include/ProgramData.h

src/ResourceManager.cpp: include/ResourceManager.h

src/Scene.cpp: include/Scene.h

include/Scene.h: include/ResourceManager.h include/Shader.h include/EntityTemplate.h include/BSP.h include/ShadowMapping.h include/Sun.h include/Skybox.h include/PostProcess.h include/Light.h include/EpsilonMemory.h include/Camera.h include/Frustum.h

include/ShadowMapping.h: include/Shader.h include/Types.h

include/Sun.h: include/Texture.h include/Shader.h include/camera.h

include/Skybox.h: include/camera.h include/Model.h include/Shader.h

include/PostProcess.h: include/Shader.h include/camera.h include/ShadowMapping.h include/Light.h include/Texture.h

include/Light.h: include/Types.h

src/Shader.cpp: include/Shader.h include/Log.h include/Includes.h

src/ShadowMapping.cpp: include/ShadowMapping.h

src/Skybox.cpp: deppend/SOIL/src/SOIL.h include/Skybox.h include/SkyboxData.h include/ResourceManager.h

src/SphericalHarmonics.cpp: include/SphericalHarmonics.h include/Types.h

include/SphericalHarmonics.h: include/CubeMap.h include/Includes.h

src/Sun.cpp: include/Sun.h

src/Terrain.cpp: include/Terrain.h deppend/SOIL/src/SOIL.h include/ResourceManager.h include/Includes.h

src/Water.cpp: include/Water.h

src/cubemapRenderer.cpp: include/cubemapRenderer.h include/Texture.h

src/main.cpp: include/Shader.h deppend/SOIL/src/SOIL.h include/main.h

include/main.h: include/ProgramData.h include/Epsilon.h include/Log.h

include/Epsilon.h: include/Texture.h include/Shader.h include/Skybox.h include/camera.h include/Model.h include/Text.h include/Terrain.h include/Grass.h include/PostProcess.h include/Water.h include/Sun.h include/BSP.h include/MD5_Model.h include/MD5_Anim.h include/ShadowMapping.h include/EntityTemplate.h include/ResourceManager.h include/Scene.h include/Player.h include/SplashScreen.h include/SphericalHarmonics.h include/Picking.h include/Log.h filesystem.h include/ParticleSystem.h include/cubemapRenderer.h include/CubeMap.h include/CommandFunctions.h include/Patch.h

include/Text.h: deppend/FreeType2/include/ft2build.h include/Shader.h

include/MD5_Model.h: include/MD5_Anim.h deppend/SOIL/src/SOIL.h

include/Player.h: include/camera.h

include/ParticleSystem.h: include/Particle.h include/ParticleProxy.h

include/Particle.h: include/Types.h

include/ParticleProxy.h: include/Types.h include/ParticleRenderer.h include/Texture.h

include/ParticleRenderer.h: include/Particle.h include/Shader.h

src/sys/filesystem.cpp: filesystem.h include/Log.h

src/Epsilon.cpp: include/Epsilon.h include/ProgramData.h include/Includes.h include/Types.h version.h include/EpsilonMemory.h include/Log.h

src/Frustum.cpp: include/Frustum.h

src/Image/DDS.cpp: include/DDS.h

include/DDS.h: include/DDSFile.h

src/MD5_Anim.cpp: include/MD5_Anim.h include/Includes.h

src/MD5_Model.cpp: include/Includes.h include/MD5_Model.h include/Texture.h

src/Mesh.cpp: include/Mesh.h include/ResourceManager.h

src/Model.cpp: include/Model.h include/ResourceManager.h include/Log.h

src/Particle.cpp: include/ParticleSystem.h include/Types.h

src/Patch.cpp: include/Patch.h

src/Picking.cpp: include/Picking.h

src/Player.cpp: include/Player.h include/ResourceManager.h

src/PostProcess.cpp: include/PostProcess.h include/ProgramData.h include/Includes.h

.PHONY: all clean

