#version 440 core


layout(location = 0) out vec4 FragColor;
layout(location = 1) out vec4 blurImage;
layout(location = 2) out vec3 gExpensiveNormal;
layout(location = 3) out float gDepth;
layout(location = 4) out vec4 gExtraComponents; 

layout (binding = 0) uniform sampler2D texture0;
in vec2 UV;
in vec3 FragPos;
in vec3 wFragPos;
in vec3 Normal;

void main()
{
	vec4 tex = texture(texture0, UV);
	FragColor = tex;
	blurImage = vec4(0.0);
	
	gExpensiveNormal = vec3(0.0);
	gDepth = gl_FragCoord.z; 

    gExtraComponents = vec4(0.0, 1.0, 0.0, 0.0); 
}