#version 430 core

layout(location = 0) out vec3 gAlbedoSpec;
layout(location = 1) out float gPosition;
layout(location = 2) out vec4 gExpensiveNormal;
layout(location = 3) out float gDepth;
layout(location = 4) out vec4 gExtraComponents; 
layout(location = 5) out vec3 gLightAccumulation;

layout (binding = 0) uniform sampler2D texture_diffuse;
layout (binding = 1) uniform sampler2D texture_specular;
layout (binding = 2) uniform sampler2D texture_normal;
layout (binding = 3) uniform sampler2D texture_height;
layout (binding = 4) uniform samplerCube skybox;

in VS_OUT{
  vec3 FragPos;
  vec3 Normal;
  vec2 TexCoords;
  mat3 TBN;
  mat3 TBN2;
  vec3 wFragPos;
} fs_in;


uniform vec3 viewPos;
uniform float time;

float NEAR = 0.1;
float FAR = 3000.0;
float LinearizeDepth(float depth)
{
    float z = depth * 2.0 - 1.0; // Back to NDC
    return ((2.0 * NEAR * FAR) / (FAR + NEAR - z * (FAR - NEAR)));
}
in vec4 PrevPosition;
in vec4 Position;


const float Pi = 3.141592654f;
const float CosineA0 = Pi;
const float CosineA1 = (2.0f * Pi) / 3.0f;
const float CosineA2 = Pi * 0.25f;
// scale for restored amount of lighting
uniform float u_scaleFactor = 0.1;

// coefficients of spherical harmonics and possible values
vec3 u_L00 = vec3(1.39612, 1.64919, 1.86605);
vec3 u_L1m1 = vec3(0.132936, 0.213117, 0.229061);
vec3 u_L10 = vec3(0.0166772, 0.0122024, 0.0143346);
vec3 u_L11 = vec3(0.0431105, 0.0464594, 0.0347415);
vec3 u_L2m2 = vec3(0.0295467, 0.0366565, 0.0262763);
vec3 u_L2m1 = vec3(-0.000187474, 0.00993374, 0.015035);
vec3 u_L20 = vec3(0.138465, 0.132195, 0.111292);
vec3 u_L21 = vec3(0.0224431, 0.0304701, 0.031113);
vec3 u_L22 = vec3(0.205337, 0.202315, 0.17805);


const float C1 = 0.429043;
const float C2 = 0.511664;
const float C3 = 0.743125;
const float C4 = 0.886227;
const float C5 = 0.247708;

vec3 sphericalHarmonics(vec3 N)
{
   return
      // band 0, constant value, details of lowest frequency
      C4 * u_L00 +

      // band 1, oriented along main axes
      2.0 * C2 * u_L11 * N.x +
      2.0 * C2 * u_L1m1 * N.y +
      2.0 * C2 * u_L10 * N.z +

      // band 2, values depend on multiple axes, higher frequency details
      C1 * u_L22 * (N.x * N.x - N.y * N.y) +
      C3 * u_L20 * N.z * N.z - C5 * u_L20 +
      2.0 * C1 * u_L2m2 * N.x * N.y +
      2.0 * C1 * u_L21 * N.x * N.z +
      2.0 * C1 * u_L2m1 * N.y * N.z;
}
float sum( vec3 v ) { return v.x+v.y+v.z; }
vec3 textureNoTile(in sampler2D tex, in vec2 x)
{
    float v = 0.5;
    float k = texture( texture_diffuse, 0.005*x ).x; // cheap (cache friendly) lookup
    
    float l = k*8.0;
    float i = floor( l );
    float f = fract( l );
    
    vec2 offa = sin(vec2(3.0,7.0)*(i+0.0)); // can replace with any other hash
    vec2 offb = sin(vec2(3.0,7.0)*(i+1.0)); // can replace with any other hash

    vec2 dx = dFdx(x), dy = dFdy(x);
    
    vec3 cola = textureGrad( tex, x + v*offa, dx, dy ).xyz;
    vec3 colb = textureGrad( tex, x + v*offb, dx, dy ).xyz;
    
    return mix( cola, colb, smoothstep(0.2,0.8,f-0.1*sum(cola-colb)) );
}

void main()
{
  if(texture(texture_diffuse, fs_in.TexCoords).a < 0.3)
    discard;    

  vec3 normalTexture = (textureNoTile(texture_normal, fs_in.TexCoords).rgb * 2.0 - 1.0);
  gExpensiveNormal.rgb = normalize(normalTexture * fs_in.TBN);
  //vec4 decalTex = texture(texture_decal, fs_in.TexCoords + (vec2(viewPos.x - 225.0, viewPos.z-300.0)));

  //gAlbedoSpec.a = texture(texture_specular, fs_in.TexCoords).r;
  vec2 Metallic_Emmisive = textureNoTile(texture_height, fs_in.TexCoords).rg;
  gExpensiveNormal.a = textureNoTile(texture_specular, fs_in.TexCoords).r;

  vec4 CubeMapcolor = vec4(0.0);
  vec3 R = vec3(0.0);

  gAlbedoSpec.rgb = textureNoTile(texture_diffuse,fs_in.TexCoords).rgb;
  
  float Depth = LinearizeDepth(gl_FragCoord.z);
  gDepth = gl_FragCoord.z;
  gPosition = fs_in.FragPos.z;
  gExtraComponents.xy = Metallic_Emmisive.xy; //vec4(Metallic_Emmisive, 1.0, 1.0);

  vec2 a = (Position.xy / Position.w) * 0.5 + 0.5;
  vec2 b = (PrevPosition.xy / PrevPosition.w) * 0.5 + 0.5;
  gExtraComponents.zw = (a - b);

  if( texture( skybox, vec3(0)).x > 0)
  {
    vec3 I = normalize(fs_in.wFragPos - viewPos);
    R = reflect(I, normalize(gExpensiveNormal.rgb));
    CubeMapcolor = texture(skybox, R);
  }
  //else
  //  CubeMapcolor = gAlbedoSpec.rgba * 0.0008;

  vec3 shc = sphericalHarmonics(gExpensiveNormal.rgb) * u_scaleFactor;
  //gLightAccumulation = max(CubeMapcolor.rgb * Metallic_Emmisive.r, vec3(0.0));
  gLightAccumulation = shc;
  //gWorldSpacePosition.rgb = fs_in.wFragPos;
  //gWorldSpacePosition.a = gl_FragCoord.z;
}
