#version 330 core

uniform sampler2D grassTex;

in vec2 UV;
in vec3 FragPos;
in vec3 wFragPos;
in vec3 Normal;
layout(location = 0) out vec4 gAlbedoSpec;
layout(location = 1) out vec3 gNormal;
layout(location = 2) out vec4 gPosition;
layout(location = 3) out vec3 gExpensiveNormal;
layout(location = 4) out float gDepth;

float NEAR = 0.1;
float FAR = 3000.0;

float LinearizeDepth(float depth)
{
    float z = depth * 2.0 - 1.0; // Back to NDC
    return ((2.0 * NEAR * FAR) / (FAR + NEAR - z * (FAR - NEAR)));
}


void main()
{

    vec4 diff = texture(grassTex, UV);

    if(diff.a < 0.3)
        discard;

    gAlbedoSpec.rgb = diff.rgb;
    gAlbedoSpec.a = 0.0;
    gNormal = normalize(Normal);
    gPosition.rgb = FragPos;
    gPosition.a = LinearizeDepth(gl_FragCoord.z);
    gExpensiveNormal = normalize(vec3(0,1,0));
    gDepth = gl_FragCoord.z;

}
