#version 330 core

layout(location = 0) in vec3 position;
layout(location = 1) in vec2 texCoords;

uniform mat4 MVP;

uniform vec3 CameraRight;
uniform vec3 CameraUp;
uniform mat4 view;
uniform mat4 model;
uniform mat4 projection;
uniform vec3 GrassPos; // Position of the center of the billboard

out vec2 UV;
out vec3 FragPos;

void main()
{
    vec3 vertexPosition =
    GrassPos
    + CameraRight * position.x * 1.0
    + vec3(0,1,0)  * position.y * 1.0;

    gl_Position = projection * view * vec4(vertexPosition, 1.0) ;

/*
    gl_Position = MVP * vec4(position, 1.0);
*/
    FragPos = vec3(model * vec4(position, 1.0f));

    UV = texCoords;//-position.xy + vec2(0.5, 0.5);
}
