#version 330 core

uniform sampler2D sampler;
uniform sampler2D blurredSampler;

out vec4 color;
in vec2 TexCoords;
uniform float exposure;

const float gamma = 2.2;
const float contrast = 0.3;

vec3 HDR(vec3 image)
{
    vec3 result = vec3(1.0) - exp(-image.xyz * exposure);
    result.xyz = pow(result.xyz, vec3(1.0 / gamma));
    return (result.xyz - 0.5f) * (1.0 + contrast) + 0.5f;
}

void main()
{
    vec3 hdrColor = texture(sampler, TexCoords).rgb;
    vec3 bloom = texture(blurredSampler, TexCoords).rgb;
    vec3 finalcolor = HDR(hdrColor + bloom);
    color.rgb = finalcolor; //finalcolor /(1+finalcolor);
    color.a = 1.0;

}


