#version 440 core

in vec2 TexCoords;

layout(location = 0) out vec4 FragColor;
layout(location = 1) out vec4 blurImage;

layout (binding = 0) uniform sampler2D gDepth;
layout (binding = 1) uniform sampler2D gNormal;
layout (binding = 2) uniform sampler2D gAlbedoSpec;
layout (binding = 3) uniform sampler2D ssaoColorBufferBlur;
layout (binding = 4) uniform sampler2DShadow shadowMap;

uniform float exposure;
uniform mat4 lightSpaceMatrix;
uniform vec3 viewPos;
uniform vec3 lightDir;
uniform bool hdr;
uniform vec3 LightPositions[9];
uniform mat4 projection;
uniform vec3 uViewDir;
uniform mat4 view;


const float gamma = 2.2;
const int NR_LIGHTS = 32;
const float shadowDistance = 100.0f;
const float fadeDistance = 10.0f;
const vec3 SkyColor = vec3(0.5,0.5,0.5);

const vec3 SkyColor0 = normalize(vec3(205, 109, 39));
const vec3 SkyColor1 = normalize(vec3(256, 75, 20));
const float density = 0.0005;
const float gradient = 1.3;


vec3 FragPos;
vec3 Normal;
vec3 Diffuse;
float Specular;
float Depth;
vec3 ambient;
vec3 SpecDiff;
float AmbientOcclusion;
float shadow = 0.0;

vec2 poissonDisk[16] = vec2[]( 
   vec2( -0.94201624, -0.39906216 ), 
   vec2( 0.94558609, -0.76890725 ), 
   vec2( -0.094184101, -0.92938870 ), 
   vec2( 0.34495938, 0.29387760 ), 
   vec2( -0.91588581, 0.45771432 ), 
   vec2( -0.81544232, -0.87912464 ), 
   vec2( -0.38277543, 0.27676845 ), 
   vec2( 0.97484398, 0.75648379 ), 
   vec2( 0.44323325, -0.97511554 ), 
   vec2( 0.53742981, -0.47373420 ), 
   vec2( -0.26496911, -0.41893023 ), 
   vec2( 0.79197514, 0.19090188 ), 
   vec2( -0.24188840, 0.99706507 ), 
   vec2( -0.81409955, 0.91437590 ), 
   vec2( 0.19984126, 0.78641367 ), 
   vec2( 0.14383161, -0.14100790 ) 
);

float random(vec3 seed, int i){
    vec4 seed4 = vec4(seed,i);
    float dot_product = dot(seed4, vec4(12.9898,78.233,45.164,94.673));
    return fract(sin(dot_product) * 43758.5453);
}

vec3 HDR(vec3 image)
{
    vec3 result = vec3(1.0) - exp(-image.xyz * exposure);
    result.xyz = pow(result.xyz, vec3(1.0 / gamma));
    return (result.xyz - 0.5f) * 1.1f + 0.5f;
}

float poissonShadowMapping(vec4 fragPosLightSpace){

    float visibility = 1.0;
    vec3 projCoords = fragPosLightSpace.xyz / fragPosLightSpace.w;
    fragPosLightSpace = fragPosLightSpace * 0.5 + 0.5;
    
    vec3 normal = normalize(Normal);
    float bias = max(0.01 * (1.0 - dot(normal, lightDir)), 0.005);

    for (int i=0;i<4;i++){
        int index = int(16.0*random(floor(FragPos.xyz*1000.0), i))%16;
        visibility -= 0.2*(texture(shadowMap, vec3(fragPosLightSpace.xy+ poissonDisk[index]/2000.0, fragPosLightSpace.z - bias)/fragPosLightSpace.w).r);
    }

    return visibility;
}

float NEAR = 0.1;
float FAR = 3000.0;
float LinearizeDepth(in float depth, in mat4 projMatrix) {
  return projMatrix[3][2] / (depth - projMatrix[2][2]);
}

float attenuation = 0.0f;
float minLight = 0.045;
float b = 1.0 / 40.0;
float radius = sqrt(1.0 / (b * minLight));


vec3 CalculateDirectional();
vec3 calculatePoint(vec3 LightPos);

vec3 WorldPosFromDepth(float depth) {
    float z = depth * 2.0 - 1.0;

    vec4 clipSpacePosition = vec4(TexCoords * 2.0 - 1.0, z, 1.0);
    vec4 viewSpacePosition = projection * clipSpacePosition;

    // Perspective division
    viewSpacePosition /= viewSpacePosition.w;

    vec4 worldSpacePosition = view * viewSpacePosition;

    return worldSpacePosition.xyz;
}


const float Pi = 3.141592654f;
const float CosineA0 = Pi;
const float CosineA1 = (2.0f * Pi) / 3.0f;
const float CosineA2 = Pi * 0.25f;
// scale for restored amount of lighting
uniform float u_scaleFactor = 1.0;

// coefficients of spherical harmonics and possible values
vec3 u_L00 = vec3(1.64867, 1.82459, 1.15313);
vec3 u_L1m1 = vec3(0.453968, 0.387169, 0.384421);
vec3 u_L10 = vec3(0.424916, 0.302755, 0.360558);
vec3 u_L11 = vec3(-0.365746, 0.485589, -0.0366979);
vec3 u_L2m2 = vec3(-0.026487, 0.0122717, -0.0214907);
vec3 u_L2m1 = vec3(0.0497046, 0.0555005, 0.0438776);
vec3 u_L20 = vec3(0.190118, 0.166343, 0.324225);
vec3 u_L21 = vec3(-0.0855067, 0.136518, 0.00239028);
vec3 u_L22 = vec3(-0.329658, -0.28537, -0.601917);



const float C1 = 0.429043;
const float C2 = 0.511664;
const float C3 = 0.743125;
const float C4 = 0.886227;
const float C5 = 0.247708;

vec3 sphericalHarmonics(vec3 N)
{
   return
      // band 0, constant value, details of lowest frequency
      C4 * u_L00 +

      // band 1, oriented along main axes
      2.0 * C2 * u_L11 * N.x +
      2.0 * C2 * u_L1m1 * N.y +
      2.0 * C2 * u_L10 * N.z +

      // band 2, values depend on multiple axes, higher frequency details
      C1 * u_L22 * (N.x * N.x - N.y * N.y) +
      C3 * u_L20 * N.z * N.z - C5 * u_L20 +
      2.0 * C1 * u_L2m2 * N.x * N.y +
      2.0 * C1 * u_L21 * N.x * N.z +
      2.0 * C1 * u_L2m1 * N.y * N.z;
}
/*
vec3 ComputeSHIrradiance(in vec3 normal)
{
    // Compute the cosine lobe in SH, oriented about the normal direction
    SH9 shCosine = SHCosineLobe(normal);

    // Compute the SH dot product to get irradiance
    vec3 irradiance = 0.0f;
    for(uint i = 0; i < 9; ++i)
        irradiance += radiance.c[i] * shCosine.c[i];

    return irradiance;
}
*/

uniform float time;

void main()
{

    FragColor.a = 1.0;
    blurImage.a = 1.0;



    //originDepth = LinearizeDepth(originDepth, projection);
    FragPos = WorldPosFromDepth(texture(gDepth, TexCoords).r);


    float distance = length(viewPos - FragPos);

    float visibility = exp(-pow((distance*density), gradient));

    vec4 Normal_Emmisive = texture(gNormal, TexCoords);

    Normal = normalize(Normal_Emmisive.rgb);
    Diffuse = texture(gAlbedoSpec, TexCoords).rgb;

    if(Normal_Emmisive.a > 0.5){
    	FragColor.rgb = mix(SkyColor, Diffuse, visibility);
    	blurImage.rgb = mix(SkyColor, Diffuse, visibility);
    	return;
    }

    Specular = texture(gAlbedoSpec, TexCoords).a;
    SpecDiff = Diffuse * Specular;
    AmbientOcclusion = texture(ssaoColorBufferBlur, TexCoords).r;
    vec4 FragPosLightSpace = lightSpaceMatrix * vec4(FragPos, 1.0f);
    
    vec3 shc = sphericalHarmonics(Normal) * u_scaleFactor;
    ambient = /*vec3(shc);//*/ clamp(Diffuse *  0.05, 0.0, 1.0);

    shadow  = poissonShadowMapping(FragPosLightSpace);

    vec3 light = CalculateDirectional();

    b = 1.0 / (radius*radius * minLight);
    float change = sin(time)*10.0;
    float change2 = cos(time)*10.0;
    for(int i = 0 ; i < 9 ; i++)
    {
      
      light += calculatePoint(LightPositions[i]);
    }

    light += ambient /** (Diffuse*0.025)*/;

    vec3 composedScene;



    if(hdr)
        composedScene = light.rgb * (AmbientOcclusion);
    else
        composedScene = light.rgb;

    //shc = shc * (1.0 / Pi);

    vec3 fogColor = mix(SkyColor0, SkyColor1, lightDir.y);

    FragColor.rgb = mix(SkyColor, composedScene, visibility);
    vec3 testHDR = FragColor.rgb;
    float brightness = dot(testHDR.rgb * ((exposure - 3.0) <= 0 ? 1.0 : (exposure - 3.0)), vec3(0.2126, 0.7152, 0.0722));

    if(brightness > 1.0)
        blurImage.rgb = FragColor.rgb;
    else
        blurImage = vec4(0.0f, 0.0f, 0.0f, 1.0f);

}

vec3 CalculateDirectional()
{
    vec3 viewDir = normalize(viewPos - FragPos);
    vec3 lightcolor = normalize(vec3(205, 109, 39));
    vec3 lightcolor2 = normalize(vec3(256, 75, 20));
    vec3 lightdirection = lightDir;

    if(clamp(lightDir.y + 0.1, 0.0, 1.0) < 0.0)
    {
      vec3 lightdirection = -lightDir;
      lightcolor = normalize(vec3(0.5, 0.5, 0.5));
    }

    float diff =  max(dot(lightDir, Normal), 0.0);
    vec3 diffuse = diff * Diffuse;

    vec3 halfwayDir = normalize(lightDir + viewDir);
    vec3 specular = pow(max(dot(Normal, halfwayDir), 0.0), clamp(Specular * 256, 16.0, 256.0)) * vec3(Specular) * 1.5;

    //ambient = Diffuse * vec3(mix(0.005, 0.03, clamp(lightDir.y + 0.1, 0.0, 1.0)));

    vec3 lc = mix(lightcolor2, lightcolor, lightDir.y);

    return mix(vec3(0.0), clamp(1.0 - shadow, 0.0, 1.0) * vec3(diffuse + specular) * lc, clamp(lightDir.y + 0.1, 0.0, 1.0)) * 2.0;

}


vec3 calculatePoint(vec3 LightPos)
{
	vec3 lightcolor = normalize(vec3(49, 114, 221));///*normalize(LightPos) *0.5+ 0.5*/vec3(1);
    vec3 viewDir = normalize(viewPos - FragPos);
    vec3 lightDirection = normalize(LightPos - FragPos);
    float diff =  max(dot(lightDirection, Normal), 0.0);
    vec3 diffuse = vec3(diff) * Diffuse;

    float distance = length(LightPos - FragPos);
    attenuation = clamp(1.0 - distance/radius, 0.0, 1.0);
    attenuation *= attenuation;
    vec3 halfwayDir = normalize(lightDirection + viewDir);
    float refractiveFactor = dot(viewDir, Normal);
    float spec = pow(max(dot(Normal, halfwayDir), 0.0), max(clamp((1 - refractiveFactor) * 256, 16.0, 256.0), clamp((1 - Specular) * 256, 16.0, 256.0))) ;
    vec3 specular = vec3(1.0) * spec * SpecDiff;
    diffuse  *= attenuation;
    specular *= attenuation * 25;

    return  (specular * clamp( 1 - refractiveFactor, 0.1, 0.9) + diffuse) * lightcolor;
}
