#version 330 core
out float FragColor;
in vec2 TexCoords;

uniform sampler2D gDepth;
uniform sampler2D gNormal;
uniform sampler2D texNoise;

const int kernelSize = 16;
uniform vec3 samples[kernelSize];

// parameters (you'd probably want to use them as uniforms to more easily tweak the effect)
float radius = 5.0;

uniform float width;
uniform float height;

// tile noise texture over screen based on screen dimensions divided by noise size
vec2 noiseScale = vec2(width*4.0f, height*4.0f);

uniform mat4 projection;
uniform mat4 invprojection;
uniform mat4 invview;
uniform vec3 viewRay;
uniform mat4 view;

vec3 WorldPosFromDepth(float depth) {
    float z = depth * 2.0 - 1.0;

    vec4 clipSpacePosition = vec4(TexCoords * 2.0 - 1.0, z, 1.0);
    vec4 viewSpacePosition = invprojection * clipSpacePosition;

    // Perspective division
    viewSpacePosition /= viewSpacePosition.w;

    //vec4 worldSpacePosition = inverse(view) * viewSpacePosition;

    return viewSpacePosition.xyz;
}


float NEAR = 0.1;
float FAR = 3000.0;

float LinearizeDepth(float depth)
{
    float z = depth * 2.0 - 1.0; // Back to NDC
    return ((2.0 * NEAR * FAR) / (FAR + NEAR - z * (FAR - NEAR)));
}

void main()
{
    // Get input for SSAO algorithm

    float depth = texture(gDepth, TexCoords, 2.0).r;

 
    vec3 fragPos = WorldPosFromDepth(depth);


    if(depth > 0.999)
        {
            FragColor = 1.0;
            return;
        }

    vec3 normal = vec3(texture(gNormal, TexCoords) * inverse(view));
    vec3 randomVec = texture(texNoise, TexCoords * noiseScale).xyz;
    // Create TBN change-of-basis matrix: from tangent-space to view-space
    vec3 tangent = normalize(randomVec - normal * dot(randomVec, normal));
    vec3 bitangent = cross(normal, tangent);
    mat3 TBN = mat3(tangent, bitangent, normal);
    // Iterate over the sample kernel and calculate occlusion factor
    float occlusion = 0.0;
    for(int i = 0; i < kernelSize; ++i)
    {
        // get sample position
        vec3 sample = TBN * samples[i]; // From tangent to view-space
        sample = fragPos + sample * radius;

        // project sample position (to sample texture) (to get position on screen/texture)
        vec4 offset = vec4(sample, 1.0);
        offset = projection * offset; // from view to clip-space
        offset.xyz /= offset.w; // perspective divide
        offset.xyz = offset.xyz * 0.5 + 0.5; // transform to range 0.0 - 1.0
        // get sample depth
        offset.x = clamp(offset.x, 0.001, 0.999);
        offset.y = clamp(offset.y, 0.001, 0.999);

        float sampleDepth = -LinearizeDepth(texture(gDepth, offset.xy, 2.0).r); // Get depth value of kernel sample
        float bias = max(1.5 * (1.0 - dot(normal, -fragPos)), 0.1);
        // range check & accumulate
        float rangeCheck = smoothstep(0.0, 1.0, radius / abs(fragPos.z - sampleDepth));
        occlusion += (sampleDepth - bias >= sample.z ? 1.0 : 0.0) * rangeCheck;
    }
    occlusion = 1.0 - (occlusion / kernelSize);
    FragColor = pow(occlusion, 5);
}
