#version 330 core

layout(location = 0) out vec4 FragColor;
layout(location = 1) out vec4 blurImage;
layout(location = 2) out vec3 gExpensiveNormal;
layout(location = 3) out float gDepth;
layout(location = 4) out vec4 gExtraComponents; 

in vec2 UV;
in vec3 FragPos;
uniform sampler2D sSampler;

in float altitude;
float gamma = 2.2;
uniform float exposure;

vec3 HDR(vec3 image)
{
    vec3 result = vec3(1.0) - exp(-image.xyz * 1.5);
    result.xyz = pow(result.xyz, vec3(1.0 / gamma));
    return (result.xyz - 0.5f) * 1.1f + 0.5f;
}
void main()
{
  vec4 SunTexture = texture(sSampler, UV);
  //if(-SunTexture.a > altitude)
  	//discard;

  FragColor.rgb = HDR(SunTexture.xyz * 1.0);
  FragColor.a = SunTexture.a;
  blurImage = vec4(FragColor);
  gExpensiveNormal.rgb = vec3(0.0);
  gDepth = 1.0;
    gExtraComponents = vec4(0.0);


}
