#version 330 core

layout(location = 0) out vec4 FragColor;
layout(location = 1) out vec4 blurImage;
layout(location = 2) out vec4 gPosition;
in vec2 UV;
in vec3 FragPos;
uniform sampler2D sSampler;

float gamma = 2.2;
uniform float exposure;

vec3 HDR(vec3 image)
{
    vec3 result = vec3(1.0) - exp(-image.xyz * 1.5);
    result.xyz = pow(result.xyz, vec3(1.0 / gamma));
    return (result.xyz - 0.5f) * 1.1f + 0.5f;
}
void main()
{
  vec4 SunTexture = texture(sSampler, UV);

  FragColor.rgb = HDR(SunTexture.xyz * 1.0);
  FragColor.a = SunTexture.a;
  blurImage = vec4(FragColor);
  gPosition = vec4(1000000000.0f);


}
