#version 330 core

layout(location = 0) in vec3 position;
layout(location = 1) in vec2 texCoords;

uniform vec3 cameraPosition;
uniform mat4 MVP;
uniform mat4 model;
uniform mat4 view;
uniform mat4 projection;

out vec4 clipSpace;
out vec2 TexCoords;
out vec3 viewDir;
out float visibility;
out vec3 FragPos;
out vec3 wFragPos;
out mat3 viewMatrix;

const float density = 0.0004;
const float gradient = 3.5;

void main()
{
    vec4 worldPosition = vec4(position, 1.0f);
    clipSpace = projection * view * worldPosition;

    gl_Position = clipSpace;

    viewDir = cameraPosition - worldPosition.xyz;

    TexCoords = texCoords;
    vec4 PosToCam = view * worldPosition;
    float distance = length(PosToCam);
    wFragPos = worldPosition.xyz;
    viewMatrix = mat3(view);
    FragPos = vec3(PosToCam);
    visibility = exp(-pow((distance*density), gradient));
}
