#version 440 core

in vec2 TexCoords;

out vec4 FragColor;

layout (binding = 0) uniform sampler2D gColorSampler;
layout (binding = 1) uniform sampler2D gReflectionSampler;


uniform int TotalFrames;
uniform bool isMoving;

void main()
{
	vec3 color = vec3(texture(gColorSampler, TexCoords).rgb);
	vec3 reflection = texture(gReflectionSampler, TexCoords).rgb;

	if(!isMoving && TotalFrames < 252)
		reflection /= TotalFrames;

	FragColor.rgb = max(reflection, vec3(0.0)) +  max(color, vec3(0.0));
	FragColor.a = 1.0;
}