#version 440 core

layout(location = 0) in vec3 position;
layout(location = 1) in vec2 texCoords;
layout(location = 2) in vec3 normal;
layout(location = 3) in mat4 positions;

uniform mat4 MVP;

uniform mat4 view;
uniform mat4 PrevView;
uniform mat4 projection;
uniform float time;
uniform vec3 cameraRight; 
uniform vec3 cameraUp;

out vec4 PrevPosition;
out vec4 Position;
out flat int Id;

out vec2 UV;
out vec3 FragPos;
out vec3 wFragPos;
out vec3 Normal;

vec2 rotate(vec2 v, float a) {
    float s = sin(a);
    float c = cos(a);
    mat2 m = mat2(c, -s, s, c);
    return m * v;
}

void main()
{

    vec3 center = vec3(positions[0][3], positions[1][3],positions[2][3]);
    vec3 vertexPosition =
    center
    + cameraRight * (position.x * cos(time*0.2+center.x) - position.y * sin(time*0.2+center.x)) * 25.0
    + cameraUp * (position.y * cos(time*0.2+center.z) + position.x * sin(time*0.2+center.z)) * 25.0;

    gl_Position = projection * view * positions * vec4(vertexPosition, 1.0) ;

    vec3 newPosition = vec4(positions * vec4(vertexPosition, 1.0)).xyz;

    wFragPos = vec3(positions * vec4(newPosition, 1.0f));

    FragPos = vec3(view * vec4(wFragPos, 1.0f));
    Position = gl_Position;
    PrevPosition = projection * PrevView * positions * vec4(position, 1.0);
    Id = gl_InstanceID ;

    UV = texCoords;//-position.xy + vec2(0.5, 0.5);
    Normal = normalize(normal * mat3(inverse(view)));
}