#version 330 core

uniform sampler2D grassTex;

in vec2 UV;
in vec3 FragPos;
in vec3 wFragPos;
in vec3 Normal;

layout(location = 0) out vec4 gAlbedoSpec;
layout(location = 1) out vec4 gExpensiveNormal;
layout(location = 2) out vec4 gDepth;
layout(location = 3) out vec4 gExtraComponents; 
layout(location = 4) out vec3 gLightAccumulation;
//layout(location = 5) out float gPosition;


float NEAR = 0.1;
float FAR = 3000.0;

float LinearizeDepth(float depth)
{
    float z = depth * 2.0 - 1.0; // Back to NDC
    return ((2.0 * NEAR * FAR) / (FAR + NEAR - z * (FAR - NEAR)));
}

void main()
{

    vec4 diff = texture(grassTex, UV);

    if(diff.a < 0.3)
        discard;

    gAlbedoSpec.rgb = diff.rgb;
    gAlbedoSpec.a = 0.0;
    //gPosition = FragPos.z;
    gExpensiveNormal = vec4(vec3(0.0, 0.5, 0.0), 1.0);
    gDepth = vec4(gl_FragCoord.z, vec3(0.0));
    gExtraComponents = vec4(0.0, 0.0, 0.0, 0.0); 
    gLightAccumulation = vec3(0.2);

}
