<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <ExcludeAssets>EpsilonSharp</ExcludeAssets>
	<ExcludeAssets>common</ExcludeAssets>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\modules\dotnet\common\common.csproj" />
    <ProjectReference Include="..\..\..\modules\dotnet\EpsilonSharp\EpsilonSharp.csproj" />
  </ItemGroup>


</Project>
