;Window settings configuration
[WINDOW]
Width = 1920
Height = 1080
FullScreen = 1

;Controlls visual settings, performance may be affected
[VISUAL]
MSAA_SAMPLES = 8 ;Max 8 Samples(Depending on your system)
ANISOTROPY = 16 ;Max 16x (Depending on your system)
MONITOR = 0 ;Select the output monitor
VSYNC = 1 ;Reduces Screen Tearing
SSAO = 1 ;Sceen Space Ambient Occlusion
SHADOWMAP_SIZE = 1024;The higher the better. 1024 low, 2048 medium, 4096 high, 8192 very high.