;Window settings configuration
[WINDOW]
Width = 1280
Height = 720
FullScreen = 0

;Controlls visual settings, performance may be affected
[VISUAL]
MSAA_SAMPLES = 8 ;Max 8 Samples(Depending on your system)
ANISOTROPY = 0 ;Max 16x (Depending on your system)
MONITOR = 0 ;Select the output monitor
VSYNC = 0 ;Reduces Screen Tearing
SSAO = 1 ;Sceen Space Ambient Occlusion
SHADOWMAP_SIZE = 8192;The higher the better. 1024 low, 2048 medium, 4096 high, 8192 very high.