;Window settings configuration
[WINDOW] 
Width = 1280
Height = 720
FullScreen = 0

;Controlls visual settings, performance may be affected

[BASIC_GRAPHICS]
MSAA_SAMPLES = 0 ;Max 8 Samples(Depending on your system)
ANISOTROPIC_FILTERING = 16;Max 16x (Depending on your system)
MONITOR = 0 ;Select the output monitor
VSYNC = 1 ; -1 Adaptive, 1 On, 0 Off
BLOOM = 1;
LIGHTSHAFTS = 1;
COMPRESSED_TEXTURES = 0; 


[ADVANCED_GRAPHICS]
MOTION_BLUR = 1;
MOTION_BLUR_STRENGTH = 5.0; float value
PARALLAX_OCLUSSION_MAPPING = 1;
BOKEH_DOF = 1;
CHROMATIC_ABERRATION = 0;
FXAA = 0;
SHADOWMAP_SIZE = 4096;The higher the better. 1024 low, 2048 medium, 4096 high, 8192 very high.
SCREEN_SPACE_REFLECTIONS = 1 ;Screen Space Reflections
SSR_QUALITY = 3; 
HBAO = 1 ; Horizon based ambient oclussion
HBAO_QUALITY = 2 ;0 = low, 1 = medium, 2 = high  
