<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    
    <ExcludeAssets>EpsilonSharp</ExcludeAssets>
    
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

</Project>
